.main-menu>ul>li>a {
    padding: 30px 0;
    font-size: 20px;
}

.header-logo {
    padding-top: 5px;
    padding-bottom: 15px;
}

.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 180px 0;
}

.contact-feature .box-text {
    line-height: 24px;
    max-width: 100% !important;
}

.th-menu-toggle {
    width: 45px;
    height: 45px;
}

.th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 300px;
}

.th-mobile-menu ul li a {
    font-size: 18px;
    font-weight: 600;
    padding-left: 16px;
}

.mobile-logo img:not([draggable]) {
    max-width: 50%;
    height: auto;
}

.header-layout1 .th-menu-toggle {
    margin-left: 10px;
}

@media only screen and (max-width: 600px) {
    #logo_img {
        max-width: 70%;
    }
}

.blog-card .blog-img img {
    height: 200px;
    object-fit: cover;
    object-position: center center;
}

.th-mobile-menu ul .th-item-has-children>a:after {
    display: none;
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand {
    font-size: 18px;
}